.App {
  text-align: left;
  height: 100vh !important;
}

section {
  height: 100vh !important;
}

#gg-logo {
  max-width: 15%;
}

.gg-attribution {
  font-family: 'Open Sans', sans-serif;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.org-link{
  color: blue !important;
}

.attribution-div{
  text-align: center;
}

.celled{
  height: 250px !important;
}

.meta {
  text-align: center;
}

.header {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.column {
  text-align: center;
}

.dropdown-container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 30px;
}

.select-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content{
  text-align: left;
}

.extra{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.ui.globe.icon{
  font-size: 20px;
}

.login-field{
  width: 20%;
}

.login-div h2{
  margin-top: 10px;
  text-align: center;
}

.ui.form{
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.map-dropdown-div .column{
  /* bottom: 600px !important; */
  /* display: flex !important;
  flex-direction: row !important;
  justify-content: flex-start !important; */
}

.map-dropdown-div .multiple.dropdown{
  width: 30% ;
  margin-left: auto;
  margin-right: auto;
}

.extra a{
  margin-left: 5px;
  margin-right: 5px;
}

.card:after{
  display: none !important;
}

.list .item{
  display: flex !important;
  flex-direction: row;
  justify-content: space-between;
}

.select-container button {
  width: 50px;
}

.buttons{
  display: flex;
  flex-direction: row;
}


.dropdown-container select{
  margin-left: 10px;
  margin-right: 10px;
}

.profile-header{
  margin-top: 40px;
  margin-left: 10px;
  text-align: center;
}

.list-top-image {
  height: 300px !important;
}

#choropleth_map{
  padding-bottom: 0px !important;
  padding-top: 30px;
  height: 120vh;
  width: 140vw;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  display: flex;
  justify-content: flex-start;
}


.App-link {
  color: #61dafb;
}

.app-div{
  margin: 0px !important;
}

.refreshBtn{
  position: absolute;
  margin-top: 0%;
}

.datamap {
  border: 2px black;
}

#map-div {
  margin-bottom: -25%;
}

.item.donation.options {
  justify-content: flex-start !important;
}

.ui.circular.button {
  width: 80px !important;
}


.donation.description {
  width: 100%;
  margin-left: 20px !important;
}

.donation.description .header {
  text-align: left !important;
  padding-top: 8px !important;
}

.content.donation.amount {
  /* width: 4em; */
}

#payment-div {
  width: 50%;
}

.star.icon.donate.active{
  color: gold !important;
}

.card-div{
  margin-bottom: 20px !important;
  padding-left: .25rem;
  padding-right: .25rem;
  width: 20% !important;
}

.card-row{
  justify-content: center !important;
}

.ui.card{
  margin-left: auto !important;
  margin-right: auto !important;
}

.ui.progress {
  margin-bottom: .2em !important;
}

.country-drop {
  width: 60% !important;
  margin-left: auto !important;
  margin-right: auto !important;
}

.themes-drop {
  width: 60% !important;
  margin-left: auto !important;
  margin-right: auto !important;
  text-align: center !important;
}

.ui.form.create-form{
  flex-direction: column !important;
  width: 50% !important;
}

.equal.width.fields{
  flex-direction: column !important;
}

#fields-div {
  flex-direction: column !important;
}

#fields-div label {
  font-size: 14px;
}

#button-div {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
}

#top-themes {
  font-size: 18px !important;
  font-weight: bold;
  margin-bottom: 8px;
}

#form-group-div {
  display: flex;
  flex-direction: row;
  width: 70% !important;
  justify-content: space-around !important;
}

@media only screen and (max-width: 1300px) {
  #map-div {
    margin-bottom: -5%;
  }
}
/*
@media only screen and (max-width: 500px) {
  #map-div {
    margin-bottom: -22%;
  }
} */

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
